# shanpai

shanpai/: .bash_profile.swp  .swp  README.md  config.gradle  settings.gradle
shanpai/app/: Untitled  build.gradle  proguard-rules.pro
shanpai/app/_product/release/: _productv1.0_release_10101144.apk  output.json
shanpai/app/src/androidTest/java/com/jzkj/shanpai/: ExampleInstrumentedTest.java
shanpai/app/src/main/: AndroidManifest.xml
shanpai/app/src/main/aidl/com/jzkj/shanpai/: Book.aidl  IMyAidlInterface.aidl
shanpai/app/src/main/java/com/jzkj/shanpai/: Book.java  MyApp.java
shanpai/app/src/main/java/com/jzkj/shanpai/activity/: CameraActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java
shanpai/app/src/main/java/com/jzkj/shanpai/adapter/: GuidePageAdapter.java  MainTabAdapter.java
shanpai/app/src/main/java/com/jzkj/shanpai/adapter/home/: CategoryAdapter.java
shanpai/app/src/main/java/com/jzkj/shanpai/base/: BaseFragmentTabAdapter.java
shanpai/app/src/main/java/com/jzkj/shanpai/fragment/home/: HomeFragment.java
shanpai/app/src/main/java/com/jzkj/shanpai/fragment/my/: MyFragment.java
shanpai/app/src/main/java/com/jzkj/shanpai/impl/: Factory.java
shanpai/app/src/main/java/com/jzkj/shanpai/study/: AnimationActivity.java  AnnotationActivity.java  ArithmeticActivity.java  BeautifulActivity.java  CacheActivity.java  CustomeActivity.java  Dagger2Activity.java  DataStructeActivity.java  DrawableActivity.java  GlideActivity.java  HotFixActivity.java  MediaPalyerActivity.java  MessageActivity.java  RecryclerActivity.java  RemoteViewActivity.java  Retrofit2Activity.java  StartActivity.java  StudyActity.java  ThreadActivity.java  ThreadPoolActivity.java  WindowActivity.java
shanpai/app/src/main/java/com/jzkj/shanpai/study/android/: AboutActivity.java  AndroidActivity.java  ClassActivity.java  MySqlite.java  ProgressActivity.java  ViewActivity.java  ViewActivity2.java  ViewActivity3.java
shanpai/app/src/main/java/com/jzkj/shanpai/study/annotation/: Constraints.java  DBTable.java  SQLInteger.java  SQLString.java  Test.java  Uniqueness.java  UseCase.java
shanpai/app/src/main/java/com/jzkj/shanpai/util/: ActivitySkipUtil.java  BitmapUtil.java  CameraUtil.java  DeviceUtil.java  RetrofitUtil.java
shanpai/app/src/main/java/com/jzkj/shanpai/widget/: CustomeDrawable.java  CustomeView.java  CustomeView1.java  MyRecryclerView.java  MyView.java
shanpai/app/src/main/java/com/jzkj/shanpai/widget/indicator/: CirclePageIndicator.java  ColorBar.java  ColorGradient.java  FixedIndicatorView.java  Indicator.java  OnTransitionTextListener.java  PageIndicator.java  (+1 more)
shanpai/app/src/main/res/anim/: alpha_test.xml  common_anim_splash_in.xml  common_anim_splash_out.xml  rotate.xml  scale_test.xml  set0.xml
shanpai/app/src/main/res/animator/: object_animtor.xml
shanpai/app/src/main/res/color/: main_tab_txt.xml
shanpai/app/src/main/res/drawable/: bg_btn_blue.xml  bg_btn_dark.xml  bg_login_input.xml  drawable_bitmap.xml  drawable_insert.xml  drawable_layerlist.xml  drawable_layerlist2.xml  drawable_levellist.xml  drawable_scale.xml  drawable_shape.xml  drawable_transition.xml  edit_cursor_color.xml
shanpai/app/src/main/res/layout/: activity_about.xml  activity_animation.xml  activity_annotation.xml  activity_arithmetic.xml  activity_beautiful.xml  activity_cache.xml  activity_calss.xml  activity_camera.xml  activity_custome.xml  activity_dagger2.xml  activity_drawable.xml  activity_glide.xml  activity_guide.xml  activity_home.xml  activity_hot_fix.xml  activity_login.xml  activity_main.xml  activity_media_palyer.xml  activity_message.xml  activity_progress.xml  activity_recrycler.xml  activity_remote_view.xml  activity_retrofit2.xml  activity_start.xml  activity_study.xml  activity_thread.xml  activity_thread_pool.xml  activity_view.xml  activity_view2.xml  activity_view3.xml  activity_window.xml  content_beautiful.xml  content_dagger2.xml  fragment_category.xml  fragment_home.xml  fragment_my.xml  item_bg_dark.xml  item_bg_white.xml  item_skill_tab.xml  item_tab.xml  (+1 more)
shanpai/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
shanpai/app/src/test/java/com/jzkj/shanpai/: ExampleUnitTest.java
shanpai/gradle/wrapper/: gradle-wrapper.properties
shanpai/loginmodle/src/androidTest/java/com/loginmodle/: ExampleInstrumentedTest.java
shanpai/loginmodle/src/main/: AndroidManifest.xml
shanpai/loginmodle/src/main/java/com/loginmodle/: LoginActivity.java
shanpai/loginmodle/src/main/res/layout/: activity_login.xml
shanpai/loginmodle/src/test/java/com/loginmodle/: ExampleUnitTest.java
shanpai/mymodle/: build.gradle
shanpai/mymodle/src/androidTest/java/com/mymodle/: ExampleInstrumentedTest.java
shanpai/mymodle/src/main/: AndroidManifest.xml
shanpai/mymodle/src/main/java/com/mymodle/: MyActivityActivity.java
shanpai/mymodle/src/main/res/layout/: activity_my_activity.xml
shanpai/mymodle/src/main/res/values/: strings.xml
shanpai/mymodle/src/test/java/com/mymodle/: ExampleUnitTest.java
shanpai/sp_base/: build.gradle
shanpai/sp_base/src/androidTest/java/sp/base/: ExampleInstrumentedTest.java
shanpai/sp_base/src/main/: AndroidManifest.xml
shanpai/sp_base/src/main/java/sp/base/: BaseActivity.java  BaseApplication.java  BaseContract.java  BaseFragment.java
shanpai/sp_base/src/main/java/sp/base/utils/: DimenUtil.java  LogUtil.java  ReflectUtil.java  SharedPreUtil.java  ToastUtil.java
shanpai/sp_base/src/main/res/drawable/: bg_dialog.xml
shanpai/sp_base/src/main/res/values/: strings.xml  styles.xml
shanpai/sp_base/src/test/java/sp/base/: ExampleUnitTest.java
(+48 files in other folders)
