apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.jzkj.shanpai"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        //渠道个数
        flavorDimensions "2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        def apkName = ""
        def createTime = new Date().format("MMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
        variant.productFlavors.each { product ->
            apkName = product.name
        }
        apkName = "${apkName}v${defaultConfig.versionName}_${variant.buildType.name}_${createTime}.apk"

        variant.outputs.each { output ->
            output.outputFileName = apkName
        }
    }

    productFlavors {
        _product {
            buildConfigField('String', 'RUNTIME_ENVIRONMENT', '"_PRODUCT_"')
        }
        _dev {
            buildConfigField('String', 'RUNTIME_ENVIRONMENT', '"_DEV_"')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'
    implementation project(path: ':sp_base')
    implementation rootProject.ext.dependencies.glide
    implementation rootProject.ext.dependencies.butterknife
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.xpc:gloriousrecyclerview:0.2.5@aar'
    annotationProcessor rootProject.ext.dependencies.butterknifeCompiler
}
