<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".study.android.ViewActivity2"
    android:orientation="vertical">

    <com.jzkj.shanpai.study.android.myview.HorizontalScrollViewEx
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jzkj.shanpai.study.android.myview.CustomView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="20dp"
            app:circle_color="#888888" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="test" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="test1" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="test2" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="test3" />
    </com.jzkj.shanpai.study.android.myview.HorizontalScrollViewEx>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    </LinearLayout>


</LinearLayout>