<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".study.android.ViewActivity">

    <com.jzkj.shanpai.study.android.myview.MyViewGroup
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">

        <com.jzkj.shanpai.study.android.myview.MyTextView
            android:id="@+id/tv_text"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/black"
            android:text="MyTextView" />

        <com.jzkj.shanpai.study.android.myview.ScroView
            android:id="@+id/view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/black"
            android:text="MyTextView" />

        <Button
            android:id="@+id/btn"
            android:layout_width="100dp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:text="test"/>
    </com.jzkj.shanpai.study.android.myview.MyViewGroup>


</LinearLayout>